{
  "name": "@pietro/user",
  "version": "0.0.1",
  "main": "dist/index.js",
  "dependencies": {
    "@nestjs/common": "^10.2.10",
    "@nestjs/testing": "^10.2.10",
    "@nestjs/typeorm": "^10.0.1",
    "mysql2": "^3.6.5",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10"
  }
}